"""0013

Revision ID: 839118023ba7
Revises: 
Create Date: 2021-10-19 22:00:03.373920

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '839118023ba7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('password', sa.String(length=100), nullable=True),
    sa.Column('name', sa.String(length=1000), nullable=True),
    sa.Column('info', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('strn',
    sa.Column('string', sa.String(length=100), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('string')
    )
    op.create_table('queue',
    sa.Column('queue', sa.Integer(), nullable=False),
    sa.Column('string_id', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['string_id'], ['strn.string'], ),
    sa.PrimaryKeyConstraint('queue')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('queue')
    op.drop_table('strn')
    op.drop_table('users')
    # ### end Alembic commands ###
